VITE_API_KEY=AIzaSyD2y8lFg-FgcP2FpYIc83-RYUfkWhooDwo
VITE_AUTH_DOMAIN=line-scheduling-ac4b6.firebaseapp.com
VITE_PROJECT_ID=line-scheduling-ac4b6
VITE_STORAGE_BUCKET=line-scheduling-ac4b6.appspot.com
VITE_MESSAGING_SENDER_ID=12511549933
VITE_APP_ID=1:12511549933:web:db13c9db32f747f260afe4
VITE_MEASUREMENT_ID=G-W0CBR6QGDD
